###############################################################################
# Replace
# diretorio to the name of the gunicorn file you want
# user to your user name
# app_repo to the folder name of your project
# diretorio to the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo diretorio.socket
sudo nano /etc/systemd/system/diretorio.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn blog socket

[Socket]
ListenStream=/run/diretorio.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo diretorio.service
sudo nano /etc/systemd/system/diretorio.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=diretorio.socket
After=network.target

[Service]
User=user
Group=www-data
Restart=on-failure
EnvironmentFile=/home/user/app_repo/dotenv_files/.env
WorkingDirectory=/home/user/app_repo/app
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/user/app_repo/venv/bin/gunicorn \
          --error-logfile /home/user/app_repo/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/diretorio.socket \
          diretorio.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start diretorio.socket
sudo systemctl enable diretorio.socket

# Checando
sudo systemctl status diretorio.socket
curl --unix-socket /run/diretorio.socket localhost
sudo systemctl status diretorio

# Restarting
sudo systemctl restart diretorio.service
sudo systemctl restart diretorio.socket
sudo systemctl restart diretorio

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u diretorio.service
sudo journalctl -u diretorio.socket